<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>froreich.dev</title>
    <style>
      html {
        display: flex;
        justify-content: center;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        max-width: 40rem;
      }
      header {
        text-align: center;
      }
      .container {
        padding: 0rem 2rem;
      }
      footer {
        text-align: center;
        padding: 1rem 0;
        width: 100%;
        bottom: 0;
      }
      #email {
        display: inline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>froreich.dev</h1>
    </header>
    <div class="container">
      <section id="about">
        <h2>About Me</h2>
        <p>
          My name is Julius von Froreich and I provide IT expertise to
          businesses. During my time at companies such as
          <a href="https://klarna.com">Klarna</a> and
          <a href="https://stripe.com">Stripe</a>, I deepened my understanding
          of complex Web Applications and the Internet in general.
        </p>
        <p>
          Today, I provide businesses with my expertise on how to best design
          and implement their web applications. Additionally, I provide services
          such as server administration and network optimisation.
        </p>

        <p>When I don't work, I enjoy reading, drawing and sewing.</p>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>
          If you'd like to contact me, please feel free to reach out. I'm always
          happy to have an informal talk about how I can help improve your
          business.
        </p>
        <p>
          The best way to reach me is via email:
          <object
            id="email"
            data="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgbGFuZz0iZW4tVVMiCiAgd2lkdGg9IjEzMCIgaGVpZ2h0PSIyMCI+CgogIDxhIGhyZWY9Im1haWx0bzpoZWxsb0Bmcm9yZWljaC5kZXYiIGFyaWEtbGFiZWw9ImhlbGxvQGZyb3JlaWNoLmRldiI+CiAgICA8dGV4dCB4PSIzIiB5PSIxNSIgZG9taW5hbnQtYmFzZWxpbmU9Im1pZGRsZSI+aGVsbG9AZnJvcmVpY2guZGV2PC90ZXh0PgogIDwvYT4KPC9zdmc+"
            type="image/svg+xml"
          ></object>
        </p>
      </section>
      <footer>
        <p>&copy; 2025 froreich.dev&mdash;Julius von Froreich</p>
      </footer>
    </div>
  </body>
</html>
